@import "./../../../../../../styles.scss";

.message-card {
  padding: 16px 48px 16px 16px;
  @include dFlex($jc: flex-start, $ai: flex-start, $g: 16px);
}

.profil-img {
  min-width: 50px;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
}

.message-content {
  @include dFlex($g: 8px, $ai: flex-start);
  flex-direction: column;
}

.infos-message {
  @include dFlex($g: 20px);

  span {
    font-size: 16px;
  }
}

.message-time {
  color: var(--color-gray);
}

.text {
  font-size: 17px;
  background-color: var(--color-purple-white);
  padding: 15px;
  border-radius: 0 20px 20px 20px;
  cursor: pointer;
}

.interactions {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 8px;

  .reaction {
    width: max-content;
    padding: 2px 10px;
    border: 2px solid var(--color-purple-white);
    border-radius: 30px;
    flex-direction: row !important;
    gap: 4px;
    overflow: hidden;

    &:hover {
      background-color: var(--color-purple-white);
      cursor: pointer;

      .reaction-img {
        transform: scale(1.1);
      }
    }

    .reaction-img {
      width: 32px;
      height: 32px;
    }
  }

  &.fill-row {
    .add-reaction {
      grid-column: 4;
    }
  }
}

.add-reaction {
  width: 0px;
  gap: 4px;

  .toggle-reactions-btn {
    border: 2px solid var(--color-purple-white);
    border-radius: 30px;
    height: 40px;
    aspect-ratio: 1 / 1;

    &:hover {
      transform: scale(1.1);
      color: var(--color-purple-dark);
      font-weight: 600;
    }
  }

  .minimize {
    background-image: url("../../../../../../assets/img/minimize.svg");
    background-repeat: no-repeat;
    background-position: center;

    &:hover {
      background-image: url("../../../../../../assets/img/minimize_hovers.svg");
    }
  }

  .btn-tertiary {
    min-width: 40px;
  }
}

.answers {
  gap: 4px;

  button {
    text-align: left;
  }
}

.message-current-user {
  padding: 16px 16px 16px 48px;
  flex-direction: row-reverse;

  .message-content {
    @include dFlex($g: 8px, $ai: flex-end);
    flex-direction: column;

    div:first-child {
      flex-direction: row-reverse;
    }

    .text {
      background-color: var(--color-purple-light);
      border-radius: 20px 0 20px 20px;
      color: var(--color-white);
    }

    .answers {

      // flex-direction: row-reverse;
      button {
        text-align: right;
      }
    }

    .interactions {
      justify-content: right;
    }
  }
}