@import "./../../../../../../../styles.scss";

.post-container {
  padding: 10px clamp(0rem, -0.8152rem + 2.6087vw, 0.75rem);
  overflow-x: hidden;
  .post {
    gap: clamp(0.625rem, 0.4375rem + 0.9375vw, 1rem);
    padding: 6px clamp(1.75rem, 1.125rem + 3.125vw, 3rem) 6px
      clamp(0.75rem, 0.625rem + 0.625vw, 1rem);
  }

  .profile-img {
    border-radius: 50%;
    img {
      min-width: clamp(3.125rem, 2.4457rem + 2.1739vw, 3.75rem);
      width: clamp(3.125rem, 2.4457rem + 2.1739vw, 3.75rem);
      aspect-ratio: 1;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .post-time {
    font-size: 16px;
    color: var(--color-gray);
    white-space: nowrap;
  }

  .post-content {
    gap: 8px;

    .post-header {
      gap: clamp(0.75rem, 0.5rem + 1.25vw, 1.25rem);

      h4 {
        white-space: nowrap;
      }

      @include respond-to(xxxs) {
        flex-direction: column;
        gap: 0px;
        margin-left: 24px;
      }
    }

    .text {
      width: fit-content;
      font-size: 18px;
      background-color: var(--color-purple-white);
      padding: 16px;
      border-radius: 0 20px 20px 20px;
      cursor: pointer;
      word-break: break-word;
    }

    .answers {
      gap: 4px;

      button {
        text-align: left;
      }
    }

    @include respond-to(xxxs) {
      position: relative;
      right: 24px;
    }
  }

  .interactions-container {
    margin-left: clamp(3rem, 1.5rem + 7.5vw, 6rem);
    padding-top: 2px;

    .interactions {
      display: grid;
      grid-template-columns: repeat(3, max-content);
      gap: clamp(0.25rem, 0.125rem + 0.625vw, 0.5rem);
      border-radius: 50%;

      .reaction {
        width: max-content;
        padding: clamp(0.125rem, 0.0935rem + 0.1575vw, 0.188rem)
          clamp(0.375rem, 0.125rem + 1.25vw, 0.875rem);
        border: 2px solid var(--color-purple-white);
        border-radius: 30px;
        flex-direction: row !important;
        gap: clamp(0.125rem, 0.0625rem + 0.3125vw, 0.25rem);
        overflow: hidden;
        transition: 0.2s;

        &:hover {
          background-color: var(--color-purple-white);
          cursor: pointer;

          .reaction-img {
            transform: scale(1.1);
          }
        }

        .reaction-img {
          width: 32px;
          height: 32px;
        }
      }

      &.fill-row {
        .add-reaction {
          grid-column: 4;
        }
      }
    }

    .add-reaction {
      gap: 0px;

      .toggle-reactions-btn {
        border: 2px solid var(--color-purple-white);
        border-radius: 30px;
        height: 40px;
        aspect-ratio: 1 / 1;
        transition: 0.2s;

        &:hover {
          transform: scale(1.1);
          color: var(--color-purple-dark);
          font-weight: 600;
        }
      }

      .minimize {
        transition: 0.2s;
        background-image: url("../../../../../../../assets/img/minimize.svg");
        background-repeat: no-repeat;
        background-position: center;

        &:hover {
          background-image: url("../../../../../../../assets/img/minimize-hover.svg");
        }
      }

      .add-reaction-btn {
        width: 32px;
        aspect-ratio: 1 / 1;
        transition: 0.2s;
        background-image: url("./../../../../../../../assets/img/add-reaction.svg");
        background-repeat: no-repeat;
        background-position: center;

        &:hover {
          background-image: url("./../../../../../../../assets/img/add-reaction-hover.svg");
        }
      }

      @media screen and (pointer: coarse) {
        max-width: clamp(3.688rem, 3.1255rem + 2.8125vw, 4.813rem);
        overflow-x: visible;

        .minimize:hover {
          background-image: url("../../../../../../../assets/img/minimize.svg") !important;
        }

        .add-reaction-btn:hover {
          background-image: url("./../../../../../../../assets/img/add-reaction.svg") !important;
        }
      }
    }
  }
}

.post-current-user {
  align-items: end;

  .post {
    padding: 6px clamp(0.75rem, 0.625rem + 0.625vw, 1rem) 6px
      clamp(1.75rem, 1.125rem + 3.125vw, 3rem);
    flex-direction: row-reverse;

    .post-content {
      align-items: end;

      .post-header {
        flex-direction: row-reverse;

        h4 {
          white-space: nowrap;
        }

        @include respond-to(xxxs) {
          align-items: end;
          flex-direction: column;
          gap: 0px;
          margin-right: 24px;
        }
      }

      .text {
        background-color: var(--color-purple-light);
        border-radius: 20px 0 20px 20px;
        color: var(--color-white);
        white-space: pre-wrap;
        word-break: break-word;
      }

      .answers button {
        text-align: end;
      }

      @include respond-to(xxxs) {
        position: relative;
        left: 24px;
      }
    }
  }

  .interactions-container {
    margin-left: 0;
    margin-right: clamp(3rem, 1.5rem + 7.5vw, 6rem);
    justify-content: end;

    .interactions {
      justify-content: end;
    }
  }
}

.clicked {
  background-color: var(--color-purple-white);

  .post-content .text {
    background-color: var(--color-white);
  }
}

.editing {
  padding-left: 16px !important;
  background-color: var(--color-purple-white) !important;

  .post-content {
    width: 100% !important;

    .post-text,
    app-edit-displayed-post {
      z-index: 3;
    }
  }
}

.web-tablet-post-container {
  .post {
    gap: 28px;
    padding: 12px 48px 12px 24px;
  }

  .profile-img {
    img {
      min-width: clamp(3.75rem, 2.3864rem + 2.2727vw, 4.375rem);
      width: clamp(3.75rem, 2.3864rem + 2.2727vw, 4.375rem);
      aspect-ratio: 1;
    }
  }

  .post-content {
    gap: 8px;

    .text {
      font-size: 20px;
      padding: 16px 18px;
      border-radius: 0 30px 30px 30px;
    }

    .answers {
      width: fit-content;
      white-space: nowrap;
      gap: 20px;
      font-size: 18px;
    }
  }

  .interactions-container {
    margin-left: 112px;

    .interactions {
      .reaction {
        width: max-content;
        padding: 3px 14px;
        gap: 4px;

        .reaction-img {
          width: 36px;
          height: 36px;
        }
      }

      &.fill-row {
        .add-reaction {
          grid-column: 4;
        }
      }
    }

    .add-reaction {
      .toggle-reactions-btn {
        width: 40px;
        font-size: 18px;
      }

      .add-reaction-btn {
        width: 40px;
        background-size: 80%;
      }
    }
  }
}

.web-tablet-post-current-user {
  .post {
    padding: 12px 24px 12px 48px;

    .text {
      border-radius: 30px 0 30px 30px;
    }
  }

  .interactions-container {
    margin-right: 112px;
  }
}

.web-tablet-editing {
  font-size: 20px;
}
